<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
        font-family: consolas, sans-serif;
      }
      body {
        background: darkslategrey;

        color: white;
      }

      input,
      button,
      a {
        font-size: 18px;
        color: white;
        border-radius: 12px;
        border: 0;
      }

      button {
        cursor: pointer;
        height: 34px;
        border: 0;
        border-radius: 10px;
      }
      .flex {
        display: flex;
        flex-direction: row;
      }
      .menu-bg {
        background-color: aliceblue;
        height: 100vh;
        background: linear-gradient(to top right, red, blue);
        top: 0;
        border-radius: 50%;
        left: 0;
        z-index: 2;
        transform: scale(0) translate(-50%, -40%);
        position: absolute;
        transition-duration: 500ms;
        width: 500px;
      }
      .navbar {
        overflow: hidden;
        height: 45px;
        position: absolute;
        z-index: 4;
        line-height: 45px;
        transition-delay: 400ms;
        display: flex;
        width: 100%;
        margin-top: 12px;

        flex-direction: column;
      }
      .navbar label {
        font-size: 32px;
        margin: 0px 30px;
        /* cursor: none; */
      }
      .lable span:nth-child(2) {
        display: none;
      }
      .navbar ul {
        display: block;
        margin-left: 20px;
      }
      .navbar ul li a {
        height: 32px;
        border-radius: 12px;
        padding: 5px 10px;
        font-size: 14px;

        margin: 10px 2px;
        margin-top: 10px;
      }
      .navbar ul li a:hover {
        background-color: rgba(204, 221, 221, 0.172);
        text-decoration: underline;
      }
      .search-area {
        position: absolute;
        right: 40px;
        padding-top: 8px;
      }
      .search-area input {
        padding: 4px 8px;
        background: -moz-linear-gradient(red, blue);
        background-clip: text;
        border: 4px dotted rgb(255, 255, 255);

        height: 36px;
      }
      .search-btn {
        cursor: pointer;
        background: url(https://ibb.co/Tv7fRgy);
        filter: invert(1);
        margin-left: 10px;
        background-position: center;
        background-size: cover;
        height: 40px;
        width: 40px;
      }
      .fullpage {
        position: absolute;
        height: 100vh;
        z-index: -1;
        width: 100vw;

        background: url(https://ibb.co/KFtZy1S),
          linear-gradient(to right bottom, blue, red);
        background-position: center bottom;
        background-size: contain;
        opacity: 0.8;
        background-repeat: no-repeat;
      }
      .fullpage img {
        position: absolute;
        bottom: 50px;
        height: 300px;
        width: 300px;
        filter: invert(1);
        z-index: -2;
        right: 50px;
      }
      .an {
        top: 30%;
        position: absolute;
        left: 50%;

        transform: translate(-50%, -50%);
      }
      label span {
        font-size: 50px;
        font-weight: bolder;
      }
      .intro {
        position: absolute;
        width: 80vw;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -80%);
      }

      .intro h1 {
        font-size: 40px;
      }
      @media screen and (max-width: 480px) {
        .fullpage img {
          display: none;
        }
        .search-area input {
          display: none;
        }
        .search-area .search-btn {
          width: 30px;
          height: 30px;
          margin-top: 10px;
        }
        .navbar label {
          font-size: 16px;
        }
      }
    </style>
    <title>ANURAG</title>
  </head>
  <body>
    <div class="menu-bg" id="bg-menu"></div>
    <div class="navbar">
      <label for="logo"
        >ANURAG
        <span id="span1" onclick="openalert()" style="cursor: pointer"
          >...</span
        >
        <span
          id="span2"
          style="display: none; z-index: 100; color: black"
          onclick="closealert()"
          >X</span
        ></label
      >
      <ul class="flex" id="menu">
        <li class="menu" id="menu-1"><a href="./index.html">Home</a></li>
        <li class="menu" id="menu-2"><a href="./projects.html">PROJECTS</a></li>
        <li class="menu" id="menu-3">
          <a href="./social.html">CONNECT TO US</a>
        </li>
        <li class="menu" id="menu-4"><a href="./about.html">ABOUT</a></li>
        <li class="menu" id="menu-5"><a href="CONTACT">KNOW MORE</a></li>
      </ul>
      <div class="search-area flex">
        <input type="text" />
        <div class="search-btn"></div>
      </div>
    </div>
    <div class="fullpage">
      <div class="intro">
        <h1><span id="typed">ANURAG WELCOMES YOU</span></h1>
      </div>

      <img src="./img/hiclipart.com.png" alt="" />
    </div>
    <script>
      var target = document.querySelector(".navbar");
      var open = document.querySelector("#span1");
      var close = document.querySelector("#span2");
      var bg = document.querySelector("#bg-menu");

      function openalert() {
        target.style.overflow = "visible";
        close.style.display = "inline-block";
        open.style.display = "none";
        bg.style.transform = " translate(-50%, -40%) scale(1)";
      }
      function closealert() {
        target.style.overflow = "hidden";
        open.style.display = "inline-block";
        close.style.display = "none";
        bg.style.transform = " translate(-50%, -40%) scale(0)";
      }

      var typed = new Typed("#typed", {
        strings: [
          "Hello, Bonjour, नमस्ते !",
          "I am Anurag kush ",
          "I am a Passionate Coder!",
          "I am a photographer!",
          "I am an enthusiastic Techie!",
          "Welcome To My page!",
          "Checkout My Blog!",
          "Checkout My Projects!",
          "Thanks for visiting my page!",
        ],
        backSpeed: 25,
        smartBackspace: true,
        backDelay: 1500,
        startDelay: 1000,
        typeSpeed: 15,
        loop: true,
      });
    </script>
  </body>
</html>
